{
  "name": "finance-planner",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^10.12.2",
    "next": "14.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.10.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.4"
  }
}